{
  "name": "@coursedog/coursedog-bidirectional-tests",
  "version": "1.6.0",
  "description": "Bi-directional Tests Automation Tool for Coursedog's Academic Scheduling and Curriculum Management products",
  "main": "main.js",
  "bin": "main.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node main.js",
    "start-api-localhost": "ts-node main-api-localhost.js",
    "install-browsers": "npx playwright install",
    "run": "ts-node main.js"
  },
  "keywords": [
    "automation",
    "testing",
    "coursedog",
    "playwright",
    "bi-directional"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.0.0",
    "openai": "^4.55.0",
    "playwright": "^1.54.1",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pkg": {
    "assets": [
      "Resources/**/*"
    ]
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coursedog/bidirectional-automation.git"
  }
}
